# #Enabling bootloader
# CONFIG_BOOTLOADER_MCUBOOT=y

# CONFIG_MCUMGR=y
# CONFIG_MCUMGR_TRANSPORT_UART=y
# CONFIG_MCUMGR_GRP_IMG=y


CONFIG_LOG=n

CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# Needed for math.h
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable GPIO/PWM
CONFIG_PWM=y
CONFIG_NRFX_TIMER1=y

# # Enable the Bluetooth mcumgr transport (unauthenticated).
# CONFIG_MCUMGR_TRANSPORT_BT=y
# CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
# CONFIG_MCUMGR_TRANSPORT_BT_CONN_PARAM_CONTROL=y

#Enable BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="InnerGize Gen 1"
# Enable Security Management Protocol
CONFIG_BT_SMP=y

# STEP 1.1 Add setting configurations to allow flash handling
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_NRFX_TEMP=y

CONFIG_BT_DIS=y

CONFIG_LED=y
CONFIG_LED_PWM=y

# Enable the BMS service
CONFIG_BT_BMS=y

# STEP 3.1 Enable support for Accept List filter and Privacy Features
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_PM_DEVICE_RUNTIME=y


# STEP 4.1 Increase the number of maximum paired devices
CONFIG_BT_MAX_PAIRED=100

CONFIG_MULTITHREADING=y
#ADC 
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y

# Allow for large Bluetooth data packets.
# CONFIG_BT_L2CAP_TX_MTU=498
# CONFIG_BT_BUF_ACL_RX_SIZE=502
# CONFIG_BT_BUF_ACL_TX_SIZE=502
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# Enable the mcumgr Packet Reassembly feature over Bluetooth and its configuration dependencies.
# MCUmgr buffer size is optimized to fit one SMP packet divided into five Bluetooth Write Commands,
# transmitted with the maximum possible MTU value: 498 bytes.
CONFIG_MCUMGR_TRANSPORT_BT_REASSEMBLY=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=2475
CONFIG_MCUMGR_GRP_OS_MCUMGR_PARAMS=y

CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=2048