/* STEP 1.2 -  Add a pwm_led instance and change the polarity */
/{
    pwmleds {
        compatible = "pwm-leds";
        pwm_led2: pwm_led_2 {
            pwms = <&pwm2 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };

        pwm_led3: pwm_led_3 {
            pwms = <&pwm3 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

/* STEP 1.3 - Add your own custom pwm0 instance */

&pwm2 {
    status = "okay";
    pinctrl-0 = <&pwm2_custom>;
    pinctrl-1 = <&pwm2_csleep>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm3_custom>;
    pinctrl-1 = <&pwm3_csleep>;
    pinctrl-names = "default", "sleep";
};

&pwm3 {
    status = "okay";
    pinctrl-0 = <&pwm3_custom>;
    pinctrl-1 = <&pwm3_csleep>;
    pinctrl-names = "default", "sleep";
};
/* STEP 1.4 - Configure which pins your custom pwm0 instance should use */
&pinctrl {
    pwm2_custom: pwm2_custom {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 4)>;
            nordic,invert;
        };
    };

    pwm2_csleep: pwm2_csleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 4)>;
            low-power-enable;
        };
    };


    pwm3_custom: pwm3_custom {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 0)>;
            nordic,invert;
        };
    };

    pwm3_csleep: pwm3_csleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 0)>;
            low-power-enable;
        };
    };


};

/* STEP 5.2 - Add the servo device  */

/{
    gpio_outputs{
        compatible = "gpio-leds";
        // Channel 0 GPIO pin
        chan0_gpio: chan0_gpio{
            gpios = < &gpio0 14 GPIO_ACTIVE_HIGH >;
        };
        led_output: led_output{
            gpios = <&gpio1 5 GPIO_PULL_DOWN>;
        };
        red_led_output: red_led_output{
            gpios = <&gpio1 1 GPIO_PULL_DOWN>;
        };
        power_ctrl: power_ctrl{
            gpios = < &gpio0 10 GPIO_ACTIVE_HIGH >;
        };
    };

    buttons{
        compatible = "gpio-keys";
        button0: button_0 {
			gpios = <&gpio0 30 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Push button switch 0";
		};
    };

	zephyr,user {
		io-channels = <&adc 1>; // Channel 0
        
        
	};

    aliases{
        ems-chan0-gpio = &chan0_gpio;
        led-out = &led_output;
        red-led = &red_led_output;
        sw0 = &button0;
        pwm-led2 = &pwm_led2;
		pwm-led3 = &pwm_led3;
    };
};




&adc {
	status = "okay";

	#address-cells = <1>;
	#size-cells = <0>;

	channel@1{
		reg = < 1 >;
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,gain = "ADC_GAIN_1_4";// Internal ref is 0.6, gain of 1/6 means max voltage to be measured at AIN pin is 3.6V
		zephyr,acquisition-time = <ADC_ACQ_TIME(ADC_ACQ_TIME_MICROSECONDS,40)>;
		zephyr,input-positive = < NRF_SAADC_AIN1 >; // Adjust to correct pin
		zephyr,resolution = < 12 >; // 10 Bit resolution
	};

};

// Disable to avoid pin conflicts
&qspi {
    status = "disabled";
};

&spi3 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};


// Disable to avoid pin conflicts
&uart0 {
    status = "disabled";
};


&pwm0 {
    status = "okay";    
    pinctrl-0 = <&ems_chan1_pins>;
    pinctrl-1 = <&ems_chan1_pins_lp>;
    pinctrl-names = "default", "sleep";
};

&pwm1 {
    status = "okay";    
    pinctrl-0 = <&ems_chan23_pins>;
    pinctrl-1 = <&ems_chan23_pins_lp>;
    pinctrl-names = "default", "sleep";
};

// Pin definitions for PWM controller and I2C
&pinctrl {
    // PWM pins defined for compatibility purposes, update pin definitions in ems_pwm.c
    ems_chan1_pins: ems_pins{
        group1{
            psels = <NRF_PSEL(PWM_OUT0, 0, 15)>;
        };
    };

    ems_chan1_pins_lp: ems_pins_lp{
        group1{
            psels = <NRF_PSEL(PWM_OUT0, 0, 15)>;
        };
        low-power-enable;
    };

    ems_chan23_pins: ems_23_pins{
        group1{
            psels = <NRF_PSEL(PWM_OUT0, 0, 19)>, <NRF_PSEL(PWM_OUT1, 0, 22)>;
        };
    };

    ems_chan23_pins_lp: ems_23_pins_lp{
        group1{
            psels = <NRF_PSEL(PWM_OUT0, 0, 19)>, <NRF_PSEL(PWM_OUT1, 0, 22)>;
        };
        low-power-enable;
    };

	
};


